VITE_FIREBASE_API_KEY=AIzaSyDryRyvR4kC7q0GyUPUWKoTu0KSBVcdgtQ
VITE_FIREBASE_AUTH_DOMAIN=recipefinder-8c51e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://recipefinder-8c51e-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=recipefinder-8c51e
VITE_FIREBASE_STORAGE_BUCKET=recipefinder-8c51e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=865242424933
VITE_FIREBASE_APP_ID=1:865242424933:web:574617ae7d6d8e6619c88c
VITE_FIREBASE_MEASUREMENT_ID=G-WYN31GBDG2